<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".OutputAirline">

    <LinearLayout
        android:id="@+id/buttonDiv"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/button4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:gravity="center"
            android:onClick="returnToDisplayFlights"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/airline_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonDiv"
        android:divider="#4A484A"
        android:dividerHeight=".5dp"
        android:listSelector="#00BCD4"
        android:padding="10dp">
    </ListView>

</RelativeLayout>