<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addAirline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAirline">
    <ScrollView
        android:id="@+id/scrollViewAddAirline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Add Airline"
                android:contentDescription="Airline name"
                android:labelFor="@+id/aName"
                android:gravity="center"
                android:textSize="30sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Airline Name: "
                    android:textAlignment="textEnd"
                    android:padding="10dp"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/aName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:inputType="textShortMessage" />

            </LinearLayout>


            <Button
                android:id="@+id/pushAirline"
                android:layout_width="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="0dp"
                android:layout_weight=".6"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:onClick="addAirline"
                android:text="Create Airline"
                />

            <Button
                android:id="@+id/returnMainButton"
                android:layout_width="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="0dp"
                android:layout_weight=".6"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:onClick="returnToMain"
                android:text="Return to Main"
                />

            <Button
                android:id="@+id/helpMeButton"
                android:layout_width="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="0dp"
                android:layout_weight=".6"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:onClick="helpMe"
                android:text="@string/help"
                android:textSize="20sp"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>